# spring-practice

./: .gitignore  Makefile  README.md  build.xml  ivy.settings.xml  ivy.xml  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/adu/: A.java  LoginLog.java  User.java
src/main/java/com/adu/dao/: LoginLogDAO.java  UserDAO.java
src/main/java/com/adu/service/: UserService.java
src/main/java/com/adu/web/: LoginCommand.java  LoginController.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/adu/: TestUserService.java
